# timesql2

./: BloggingContext.cs  ISqlClient.cs  Program.cs  SqlClient.cs  timer.cs  timesql2.csproj  timesql2.sln
Properties/: launchSettings.json
